NODE_ENV=development
PORT=3000
LOG_LEVEL=info
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=account_management
DATABASE_URL=postgresql://postgres:postgres@db:5432/account_management?schema=public